VITE_APIKEY=AIzaSyCvA_aBjlKGoONJJccUZYfka5d1jRXffVk
VITE_AUTHDOMAIN=technest-blog.firebaseapp.com
VITE_PROJECTID=technest-blog
VITE_STORAGEBUCKET=technest-blog.appspot.com
VITE_MESSAGINGSENDERID=882254453413
VITE_APPID=1:882254453413:web:91d3dfbddebf7a8a534b4c
VITE_IMAGE_API_KEY=be6a4423e9baf53d4d49ed8383d85b53
VITE_STRIPE_PK=pk_test_51OFXk9DN0VHDG7Bwhzhv8Wja0hU70EpJlPeVFe4ytb7JtfQBvGggZ3CTFg0DqoUOfWz3Ei9KyGEMpyICoAegscCq00YDZHeYIK